#Now you can write your comments here
########## This is Fancier #########

###############################################
################ Even Fancier #################

# This is a key example 
key=values

# User credentials 
username.mainwindow=user123
password.mainwindow=Pass123

username.childwindow=user123
password.childwindow=Pass123



# List of URLs:
# Whenever you want to run in certain environment, just comment out the others
#url=https://www.amazon.com/
#url=https://www.ebay.com/
#url=https://www.walmart.com/
#url=https://www.barnesandnoble.com/
#url=https://hilolnashr.uz/
url=http://automationpractice.com/index.php





# Browsers
browser=chrome
#browser=ie
#browser=firefox

key.partofit.anotherpart=value